spring.application.name=StockTradingPlatform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_trading
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.kafka.producer.properties.retry.backoff.ms=1000

client.id=ccloud-springboot-client-ba283321-29ea-471e-809f-e2068a01f22a
spring.kafka.client-id=ccloud-springboot-client-ba283321-29ea-471e-809f-e2068a01f22a
kafka.topic.name=stock_price
spring.kafka.consumer.group-id=lkc-npnk63
logging.level.org.apache.kafka=DEBUG

